\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Hardware and Architecture}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A diagram of the program status register for the Cortex M4 MCU, directly from ARMs website}}{1}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assembly Language}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assembly's Relevance}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Programming in Assembly}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Example 1}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Register List}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Conditionals}{4}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces List of Condition Code Suffixes from the ARM website}}{4}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Example 2 - Branching and Conditionals}{5}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Assembly Execution Time}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Writing Low Level C}{6}{section.4}}
