\contentsline {section}{\numberline {1}P and N Type Silicon}{2}
\contentsline {section}{\numberline {2}Diode Design}{2}
\contentsline {section}{\numberline {3}Transistor Design}{2}
\contentsline {section}{\numberline {4}Transistor Level Design of Digital Components}{2}
\contentsline {subsection}{\numberline {4.1}Inverter}{2}
\contentsline {subsection}{\numberline {4.2}NAND}{2}
\contentsline {subsection}{\numberline {4.3}NOR}{2}
\contentsline {subsection}{\numberline {4.4}Multi Input NAND}{2}
\contentsline {subsection}{\numberline {4.5}TriState Buffers}{2}
\contentsline {subsection}{\numberline {4.6}Multiplexers}{2}
\contentsline {subsection}{\numberline {4.7}Latches}{2}
\contentsline {subsection}{\numberline {4.8}Flip Flops}{2}
\contentsline {section}{\numberline {5}Physical Layout Level Design}{2}
\contentsline {section}{\numberline {6}Fabrication Process}{2}
